<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b8b14db-10d1-42c1-98a6-f6180114eaad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59866/KurService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KurService.wsdl" MetadataType="Wsdl" ID="09d6c362-c127-4031-b35f-279e5fcacc39" SourceId="1" SourceUrl="http://localhost:59866/KurService.svc?wsdl" />
    <MetadataFile FileName="KurService.xsd" MetadataType="Schema" ID="4e5fcf45-99cf-452e-bd33-e4823eea1eeb" SourceId="1" SourceUrl="http://localhost:59866/KurService.svc?xsd=xsd0" />
    <MetadataFile FileName="KurService.disco" MetadataType="Disco" ID="f4baf03c-58ef-4f2a-8b02-c00d9708a0b7" SourceId="1" SourceUrl="http://localhost:59866/KurService.svc?disco" />
    <MetadataFile FileName="KurService1.xsd" MetadataType="Schema" ID="e38a4861-2032-4231-9a87-d76ee617e8c7" SourceId="1" SourceUrl="http://localhost:59866/KurService.svc?xsd=xsd1" />
    <MetadataFile FileName="KurService2.xsd" MetadataType="Schema" ID="52fbf18e-c169-4819-850f-ca4720ec04a8" SourceId="1" SourceUrl="http://localhost:59866/KurService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>